{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "토이프로젝트 - notes App 만들기",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
